{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "StandaloneKestrel": {
        "Name": "SampleServer",
        "ServerType": "SampleServer.HttpServer, SampleServer",
        "Kestrel" : {
            "Endpoints": {
                "http": {
                    "Url": "http://localhost:8100"
                }
            }
        }
    }
}